<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contato</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <a href="index.html">Início</a>
        <a href="acai.html">Açaí</a>
        <a href="cupuaçu.html">Cupuaçu</a>
        <a href="contato.html">Contato</a>
    </header>
    <main>
        <h1>Informações de contato</h1>
        <p>
            Nome: Camila Bellini Paula;
            <br>
            Telefone: 61 999078617;
            <br>
            Email: camila.b.paula@aluno.senai.br;

        </p>
    </main>
    <footer>
        &copy;Camila Bellini
    </footer>
</body>
</html>