<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cupuaçu</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <a href="index.html">Início</a>
        <a href="acai.html">Açaí</a>
        <a href="cupuaçu.html">Cupuaçu</a>
        <a href="contato.html">Contato</a>
    </header>
    <main>
        <h1>Tabela de preços Cupuaçu</h1>
        <table border="2">
            <tr>
             <th>QUANTIDADES</th>
             <th>pequeno 300ml</th>
             <th>médio 500ml</th>
             <th>grande 700ml</th>
            </tr>
            <tr>
             <td>3 acomp.</td>
             <td>8,00</td>
             <td>12,00</td>
             <td>16,00</td>
            </tr>
            <tr>
             <td>4 acomp.</td>
             <td>10,00</td>
             <td>14,00</td>
             <td>18,00</td>
            </tr>
            <tr>
             <td>6 acomp.</td>
             <td>13,00</td>
             <td>17,00</td>
             <td>21,00</td>
            </tr>
         </table>
         <p>
             <h1>Acompanhamentos:</h1>
             <ul>
                 <li>Leite condensado</li>
                 <li>Leite em pó </li>
                 <li>Banana</li>
                 <li>Morango</li>
                 <li>Paçoca</li>
                 <li>Castanha</li>
                 <li>Granola</li>
                 <li>Ovomantine</li>
                 <li>Confeito de chocolate</li>
                 <li>Calda (diversos sabores)</li>
             </ul>
         </p>
    </main>
    <footer> &copy;Camila Bellini</footer>
</body>
</html>