<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>açai</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <a href="index.html">Início</a>
        <a href="acai.html">Açaí</a>
        <a href="cupuaçu.html">Cupuaçu</a>
        <a href="contato.html">Contato</a>
    </header>
    <main>
<h1>Point do Açaí</h1>
<img id="img" src="acaiimagem.png" alt="foto de copo de açaí">
    </main>

    <footer>
        &copy;Camila Bellini
    </footer>
    
</body>

</html>